<!DOCTYPE html>
<html>
  <head>
    <title>Map Activity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/dragDropTouch.js"></script>
  </head>
  <link href="css/index.css" rel="stylesheet" />
  <body class="layout">
    <div class="bg"></div>
    <div id="container">
      <div class="svg-container"></div>
    </div>
    <div class="toolbar">
      <img
        class="logo"
        src="images/logo.png"
        onclick="toggleInstructionModal()"
      />
      <br />
      <!--states-->
      <div class="choose-states">
        <div class="states"></div>
      </div>
      <!--buttons-->
      <div class="buttons">
        <button onclick="check()">Check</button>
        <button onclick="saveMap()">Save</button>
        <button onclick="restart()">Restart</button>
        <button onclick="undo()">Undo</button>
      </div>
      <!--Instruction Modal-->
      <div class="instruction">
        <div class="content">
          <div>
            <h2>ⓘ Instructions</h2>
            <span onclick="toggleInstructionModal()">╳</span>
          </div>
          <div class="description">
            Drag and place state map on correct place.
          </div>
          <div class="arrow"></div>
        </div>
      </div>
    </div>

    <!--Alert box-->
    <div class="alert-box" id="alertBox">
      <div class="alert-content">
        <h1 class="alert-message" id="alertMessage">Well Done!</h1>
        <button class="alert-button" id="alertButton">Ok</button>
      </div>
    </div>
  </body>
  <script src="js/data/states.js"></script>
  <script src="js/data/activity.js"></script>
  <script src="js/Map.js"></script>
  <script src="js/MapPieces.js"></script>
  <script src="js/movement.js"></script>
  <script src="js/index.js"></script>
</html>
